{
  "name": "cfxnes-app",
  "version": "0.6.0",
  "description": "NES emulator",
  "license": "MIT",
  "private": true,
  "keywords": [
    "emulator",
    "nes"
  ],
  "author": "Jan Pikl <pikl.jan@gmail.com>",
  "homepage": "https://github.com/jpikl/cfxnes",
  "bugs": {
    "url": "https://github.com/jpikl/cfxnes/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpikl/cfxnes"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "dev:server": "nodemon -w 'src/server' -x 'babel-node src/server'",
    "dev:client": "webpack-dev-server --progress --env.verbose --env.configured",
    "build": "run-p build:*",
    "build:server": "babel -d dist src/server",
    "build:client": "webpack -p --progress --env.production --env.verbose",
    "analyze": "webpack -p --profile --json --env.production > stats.json",
    "start": "node dist",
    "lint": "run-p --continue-on-error lint:*",
    "lint:js": "eslint --ext=.js,.jsx src \"*.js\"",
    "lint:css": "stylelint 'src/client/**/*.css'",
    "lint:css:fix": "stylelint --fix 'src/client/**/*.css'",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@benmosher/redux-promise": "^0.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.1.0",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.4",
    "font-awesome": "^4.7.0",
    "ip": "^1.1.5",
    "jszip": "^3.1.4",
    "lodash-es": "^4.17.4",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "postcss": "^6.0.13",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-mixins": "^6.1.1",
    "postcss-url": "^7.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.19.0",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.1",
    "express-history-api-fallback": "^2.2.1"
  }
}
