{
  "name": "cfxnes-app",
  "version": "0.7.0",
  "description": "NES emulator running in web browser",
  "license": "MIT",
  "private": true,
  "keywords": [
    "emulator",
    "nes"
  ],
  "author": "Jan Pikl <pikl.jan@gmail.com>",
  "homepage": "https://github.com/jpikl/cfxnes",
  "bugs": {
    "url": "https://github.com/jpikl/cfxnes/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpikl/cfxnes"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "dev:server": "nodemon",
    "dev:client": "webpack-dev-server --progress --env.verbose --env.extDevConfig",
    "build": "run-p build:*",
    "build:server": "rollup -c",
    "build:client": "webpack --progress --env.production --env.verbose",
    "analyze": "webpack --profile --json --env.production > stats.json",
    "start": "node dist",
    "lint": "run-p --continue-on-error lint:*",
    "lint:js": "eslint --ext=.js,.jsx src test \"*.js\"",
    "lint:css": "stylelint 'src/client/**/*.css'",
    "test": "mocha --recursive --require babel-register",
    "clean": "rimraf dist stats.json"
  },
  "devDependencies": {
    "@benmosher/redux-promise": "^0.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^6.7.2",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "jszip": "^3.1.5",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2",
    "postcss": "^6.0.14",
    "postcss-advanced-variables": "^2.3.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-mixins": "^6.2.0",
    "postcss-url": "^7.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^4.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "touch": "^3.1.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "constant-case": "^2.0.0",
    "es6-error": "^4.0.2",
    "express": "^4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "morgan": "^1.9.0"
  }
}
